spring.application.name=T2_Alejandro_Luyo

spring.datasource.url=jdbc:mysql://localhost:3306/BDCibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8033

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
